<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Movie</title>
    <link rel="stylesheet" href="AddMovie.css">
</head>
<body>
   
    <form action="">
        <h1><a href="BoxOffice.html">Box Office</a> &gtAdd Movie</h1>
        
           <div> <b>Movie</b></div>
            <input class="input" type="text" name="movie" value="" size="18"/>
       <!--TODO: add ids to the divs that show categories and fpormat ion css-->
           
        <div><b>Studio</b></div>
            <select class="input" name="Studio">
                <option value="">Sony Pictures Releasing</option>
                <option value="">STX Entertainment</option>
                <option value="">Universal Pictures</option>
                <option value="">Walt Disney Studios</option>
            </select>
        
            
           
        <div>
            <b>Gross</b>
        </div>
            <input class="input" type="text" name="gross" value="" size="18"/>
        
           
        <div>
            <b>Theaters</b>
        </div>
            <input class="input" type="text" name="theaters" value="" size="18"/>
          
           
        <div>
            <b>New Release</b>
        </div>  
            <input id="checkbox" type="checkbox" value="">
        

        <div><input class="button" type="reset"> <button class="button">Submit</button></div>
                
            

    </form>
</body>
</html>